---
- hosts: all
  become: true
  vars_files:
   - variables.yaml
      
  tasks: 
   - name: Install prerequisitos sites
     apt : name=aptitude update_cache=yes state=latest force_apt_get=yes
    
   - name: UFW allow ssh connections
     ufw: 
       rule: allow
       port: '22'

   - name: UFW MYSQL ssh connections
     ufw: 
       rule: allow
       port: '3306'
       
